<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: whitesmoke;
    }

    .box {
        height: 500px;
        width: 350px;
        text-align: center;
        background-color: white;
        color: blue;
        margin: 100px 10px 20px 500px;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 40px;
    }
    /*.box:hover{
        background-color:azure;
        opacity: 0.9;
    }*/
     button{
background-color: yellowgreen;
color: white;
width: 300px;
height: 50px;
font-size: 20px;
border: 2px solid yellowgreen;
border-radius: 2%;
    }
    button:hover{
        background-color: yellowgreen;
        opacity: 0.9    
    
    }
    #body{
        margin: 10px 90px 10px 10px;
        padding:6px 6px 6px 6px;
        height: 90px;
        width: 20px;
    }
    #king:hover{
        background-color: #4f6b99;
        opacity: 0.9;
    }
</style>

<body>
    <div class="box">𝐟𝐚𝐜𝐞𝐛𝐨𝐨𝐤
        <p style="font-size: 30px; color: black;">Facebook helps you to connect and share with the people in your life</p>
   <div id="body" >
    <input placeholder="Enter Your Email" >
    <input placeholder="Enter Your Password" ></div>
    <button id="king" style="background-color: #0866ff; border: 2px solid #0866ff;border-radius: 2%;color: white;">Login</button>
    <h1 style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Forgotten password?</h1>
    <button>Create New Account</button>
    <p style="color: black;font-size: 15px;">Create a page for a celebrity,band or business</p>
    </div>
</body>

</html>
